
WEB_PORT=80

# laravel側 .envを操作しないために環境変数で実装
APP_NAME=PressPlace
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XbyP0+PyBAIHdgWc40DwJunYQGMBeM7yKomkmydjbPY=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_local
DB_USERNAME=phper
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6782c8f8165391
MAIL_PASSWORD=6dd9f9ad152d6b
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAUOPE7PF3JEUUMK55
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=pressplace

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
