
WEB_PORT=80

# laravel側 .envを操作しないために環境変数で実装
APP_NAME=PressPlace
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:6XMq4OwTyeo2RF0nnH4/KQ9fzbuZ1QJ7G+TAeSL9Dkc=

LOG_CHANNEL=daily


# DB_CONNECTION=mysql
# DB_HOST=db-testing
# DB_PORT=3306
# DB_DATABASE=laravel_local
# DB_USERNAME=phper
# DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
